# kotlin-curriculum-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyrilmaquaire/curriculum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilmaquaire/curriculum/: MainActivity.kt
app/src/main/java/com/cyrilmaquaire/curriculum/data/: Enums.kt
app/src/main/java/com/cyrilmaquaire/curriculum/model/: Autre.kt  CV.kt  CompetenceTechnique.kt  Cv.kt  Data.kt  Experience.kt  Formation.kt  Langue.kt  Projet.kt  StoreData.kt
app/src/main/java/com/cyrilmaquaire/curriculum/model/requests/: LoginRequest.kt
app/src/main/java/com/cyrilmaquaire/curriculum/model/responses/: AutreResponse.kt  CompTechResponse.kt  CreateResponse.kt  ExperienceResponse.kt  FormationResponse.kt  GetAllCvResponse.kt  GetCvListResponse.kt  GetCvResponse.kt  LangueResponse.kt  LoginResponse.kt  ProjetResponse.kt  Response.kt  UploadPhotoResponse.kt
app/src/main/java/com/cyrilmaquaire/curriculum/model/viewmodels/: CreateViewModel.kt  CvViewModel.kt  GetCvListViewModel.kt  GetCvViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UpdateCvViewModel.kt
app/src/main/java/com/cyrilmaquaire/curriculum/model/viewmodels/factories/: MainViewModelFactory.kt
app/src/main/java/com/cyrilmaquaire/curriculum/network/: CvApiService.kt
app/src/main/java/com/cyrilmaquaire/curriculum/ui/: CvApp.kt
app/src/main/java/com/cyrilmaquaire/curriculum/ui/elements/: TextHyperlink.kt
app/src/main/java/com/cyrilmaquaire/curriculum/ui/screens/: CapturePhotoScreen.kt  CvListScreen.kt  CvViewModel.kt  EditCvScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/cyrilmaquaire/curriculum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyrilmaquaire/curriculum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
